name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bus|stem|6eacdc0a8544c2ef|111ccc0579a8df74|047b2a677f00569a|-713569950|C:/Users/natal/OneDrive/Área de Trabalho/compemdium/BusRando/data/raw_data/bus_stops_montpellier/MMM_MMM_ArretsBus.shp|t19685.2153703704s|5e2f19b4df2b9d8b|31460|file|local|vector|||0.79||
bus_buff|stem|d4a88b426c6fb152|0794efd5f82e1e3c|0eb7ee2c4012f9fb|-1501677948||t19685.5341500437s|39277f4e13fecdb7|1156819|rds|local|vector|||0.03||
bus_clean|stem|df408013df4264d0|908f6541a22af25c|0e7b4c2c65bd5234|-2078082322||t19685.5341472526s|a878e9d14c49036c|28982|rds|local|vector|||0.12||
clean_hike_data|function|1c3015184c7e09a5|||||||||||||||
dep_code|stem|150c65b2b39fbd1b|d4570e9d62df3d87|ef46db3751d8e999|735163814||t19685.5338021882s|b6d2e014b07bc296|51|rds|local|vector|||0||
departement|stem|ec7631108e4d3da0|546826d24c71610c|047b2a677f00569a|1587597510|C:/Users/natal/OneDrive/Área de Trabalho/compemdium/BusRando/data/raw_data/france_departments/departements-20180101.shp|t17535.6103240741s|887c645f7a4a39dc|29822884|file|local|vector|||5.14||
departement_filtered|stem|70b2cca4a2117868|18ade450482d55a9|d79096a2036201cf|720175784||t19685.5341485197s|c1c4cb2d9cd7d556|150824|rds|local|vector|||0.08||
download_data_csv|function|23c0667c67307560|||||||||||||||
download_data_zip|function|14ffd129e187ce33|||||||||||||||
ff|function|8f2afe927f9b40ba|||||||||||||||
filter_departement_data|function|fd750ede01467111|||||||||||||||
filter_hike_data|function|35ee340969d8da1a|||||||||||||||
france_cities|stem|e8274226f9fbab5e|e9ecef89a5989d1f|85f59f62bb92ae11|568540170|C:/Users/natal/OneDrive/Área de Trabalho/compemdium/BusRando/data/raw_data/france_cities.csv|t19685.5331175741s|e56a0a11a16a878e|4289264|file|local|vector|||1.61||
hike|stem|3cca0ed49e5e847e|b11e364ef3583548|a5e0201e69d8c8be|1499560390||t19685.5341305916s|5cb959f78c81aa62|101183627|rds|local|vector|||16.34||
hike_filtered|stem|635bcd62382569e2|cf4c1845c831718e|39e345a9f0f84a73|-85817074||t19685.5341597083s|910b5fedca2448a9|2157473|rds|local|vector|||0.67|attribute variables are assumed to be spatially constant throughout all geometries|
hiking_routes|stem|2f78788e0b00c9f6|a6c77ad8339c2024|85f59f62bb92ae11|538387884|C:/Users/natal/OneDrive/Área de Trabalho/compemdium/BusRando/data/raw_data/hiking_routes.csv|t19685.5337408111s|c9ff75391a6abfdb|301274357|file|local|vector|||53.75||
inters_bus_hike|stem|ae1dd09a95293a52|8fd9aeeffa2c7ee7|720c94215df74568|-378462974||t19685.53416186s|45ffbd1e22a1fd76|904|rds|local|vector|||0.08||
inters_hike_bus|stem|31d866de1b44a91f|1199fbc8d0f037aa|720c94215df74568|-74725263||t19685.5341607984s|37212b9ac35b7c54|2041|rds|local|vector|||0.03||
map|stem|05f056669e6b220c|93a051363226b597|e378627f74098b73|-2042186616||t19685.5341974787s|b148c93481762114|334541|rds|local|vector|||3.01||
map_bus_hikes|function|3125fd624f12dfb5|||||||||||||||
max_dist|stem|249171c3bcbc422c|056581ba14330799|ef46db3751d8e999|-1728624337||t19685.533802453s|c9aaea90a821e608|53|rds|local|vector|||0||
