name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bus|stem|6eacdc0a8544c2ef|111ccc0579a8df74|047b2a677f00569a|-713569950|C:/Users/belghali/Desktop/Formation_cesab/BusRando/data/raw_data/bus_stops_montpellier/MMM_MMM_ArretsBus.shp|t19685.0487037037s|2a45ee75c0eac381|31460|file|local|vector|||1.38||
bus_buff|stem|5b4ed4b7d645eef3|0794efd5f82e1e3c|7f9d9cd166584c2d|-1501677948||t19685.4684000108s|b872e225d4126b88|1213622|rds|local|vector|||0.86||
bus_clean|stem|361924b57ac61900|908f6541a22af25c|0e7b4c2c65bd5234|-2078082322||t19685.4605132997s|580b41fd436df0ac|28992|rds|local|vector|||1.37||
clean_hike_data|function|1c3015184c7e09a5|||||||||||||||
dep_code|stem|9f37b2ae239ad4a6|d4570e9d62df3d87|ef46db3751d8e999|735163814||t19685.4563971652s|7593c903cc1c2e97|52|rds|local|vector|||0||
departement|stem|ec7631108e4d3da0|546826d24c71610c|047b2a677f00569a|1587597510|C:/Users/belghali/Desktop/Formation_cesab/BusRando/data/raw_data/france_departments/departements-20180101.shp|t17535.4436574074s|772e59be76241fa2|29822884|file|local|vector|||8.93||
departement_filtered|stem|e644af7fe943d7aa|18ade450482d55a9|8590c16d84fa336e|720175784||t19685.4570760572s|97a673160b5762b3|150832|rds|local|vector|||0.31||
download_data_csv|function|23c0667c67307560|||||||||||||||
download_data_zip|function|14ffd129e187ce33|||||||||||||||
filter_departement_data|function|fd750ede01467111|||||||||||||||
filter_hike_data|function|35ee340969d8da1a|||||||||||||||
france_cities|stem|e8274226f9fbab5e|e9ecef89a5989d1f|85f59f62bb92ae11|568540170|C:/Users/belghali/Desktop/Formation_cesab/BusRando/data/raw_data/france_cities.csv|t19685.4557999553s|18939ccb4faac257|4289264|file|local|vector|||2.99||
hike|stem|1fd114580d45275e|b11e364ef3583548|a5e0201e69d8c8be|1499560390||t19685.4570694496s|e51be465e46b04f0|101181360|rds|local|vector|||35.66||
hike_filtered|stem|80f935af31987ca7|cf4c1845c831718e|2b86f064eb1faa63|-85817074||t19685.4571077002s|b8bfb8e10d1a00c2|2157202|rds|local|vector|||2.37|attribute variables are assumed to be spatially constant throughout all geometries|
hiking_routes|stem|2f78788e0b00c9f6|a6c77ad8339c2024|85f59f62bb92ae11|538387884|C:/Users/belghali/Desktop/Formation_cesab/BusRando/data/raw_data/hiking_routes.csv|t19685.4563909953s|a3053f3ac1603263|301274357|file|local|vector|||50.98||
inters_bus_hike|stem|2f3b7bce5d0dac66|8fd9aeeffa2c7ee7|8e9374b925409103|-378462974||t19685.4686151042s|e5077b8fecc99589|1541|rds|local|vector|||0.47||
inters_hike_bus|stem|e74ae09f04839ef7|1199fbc8d0f037aa|8e9374b925409103|-74725263||t19685.4686094904s|ddab983bae19a5db|4739|rds|local|vector|||1.06||
max_dist|stem|9d286c831187c6f6|2adfd91f4a261588|ef46db3751d8e999|-1728624337||t19685.4563974608s|8af1149d62b33a4b|54|rds|local|vector|||0||
